{
  "name": "health-monitor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
